POSTGRES_DB=kokossimo
POSTGRES_USER=kokossimo_user
POSTGRES_PASSWORD=Kokossimo2019!
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,kokossimo.ru,www.kokossimo.ru,109.196.101.152